dataset_name,srid
cdd_curr,3035
cool_tot_curr_density,3035
country_id_number,3035
gfa_nonres_curr_density,3035
gfa_res_curr_density,3035
gfa_tot_curr_density,3035
ghs_built_1975_100_share,3035
ghs_built_1990_100_share,3035
ghs_built_2000_100_share,3035
ghs_built_2014_100-share,3035
ground_conductivity,3035
hdd_curr,3035
heat_nonres_curr_density,3035
heat_res_curr_density,3035
heat_tot_curr_density,3035
humidity,3035
land_surface_temperature,3035
output_wind_speed,3035
pop_tot_curr_density,3035
potential_forest,3035
potential_solarthermal_collectors_open_field,3035
potential_solarthermal_collectors_rooftop,3035
results_building_footprint,3035
solar_optimal_total,3035
solar_radiation,3035
vol_nonres_curr_density,3035
vol_res_curr_density,3035
vol_tot_curr_density,3035